<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RD.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wsw-Pu-4JL">
                                <rect key="frame" x="67" y="29" width="240" height="128"/>
                                <color key="backgroundColor" red="0.97908753159999995" green="0.41388446089999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wpq-Se-O3H"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="inJ-jU-x97">
                                <rect key="frame" x="67" y="316" width="240" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nRt-Zc-aUe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a2b-EI-9ic"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-PV-ckl">
                                <rect key="frame" x="67" y="251" width="240" height="47"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="q2W-5G-4sm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-Yj-6JA">
                                <rect key="frame" x="67" y="191" width="240" height="43"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="l2H-sv-aN3"/>
                                </constraints>
                                <state key="normal" title="按钮"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wsw-Pu-4JL" firstAttribute="trailing" secondItem="kJ2-Yj-6JA" secondAttribute="trailing" id="01R-g4-6Rn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJ2-Yj-6JA" secondAttribute="trailing" constant="68" id="61K-9F-HoQ"/>
                            <constraint firstItem="inJ-jU-x97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="8wK-f3-X3b"/>
                            <constraint firstItem="Wsw-Pu-4JL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="CIe-DA-ZS1"/>
                            <constraint firstItem="inJ-jU-x97" firstAttribute="top" secondItem="OYV-PV-ckl" secondAttribute="bottom" constant="18" id="Gaw-bZ-uh8"/>
                            <constraint firstItem="Wsw-Pu-4JL" firstAttribute="leading" secondItem="kJ2-Yj-6JA" secondAttribute="leading" id="Hwq-EN-Kid"/>
                            <constraint firstItem="kJ2-Yj-6JA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="K7I-tV-hYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="inJ-jU-x97" secondAttribute="trailing" constant="68" id="PJh-jw-WQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="inJ-jU-x97" secondAttribute="bottom" constant="20" id="XHr-Wy-SCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYV-PV-ckl" secondAttribute="trailing" constant="68" id="abb-Cb-ZxE"/>
                            <constraint firstItem="kJ2-Yj-6JA" firstAttribute="top" secondItem="Wsw-Pu-4JL" secondAttribute="bottom" constant="34" id="eZK-8P-3SI"/>
                            <constraint firstItem="OYV-PV-ckl" firstAttribute="top" secondItem="kJ2-Yj-6JA" secondAttribute="bottom" constant="17" id="oX2-Lz-lCf"/>
                            <constraint firstItem="OYV-PV-ckl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="raF-2y-BIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="kJ2-Yj-6JA" id="q65-tm-tE1"/>
                        <outlet property="imageView" destination="Wsw-Pu-4JL" id="5s6-EB-PbX"/>
                        <outlet property="label" destination="OYV-PV-ckl" id="Ham-xW-HUM"/>
                        <outlet property="tableView" destination="inJ-jU-x97" id="QWX-JY-nr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="RD.png" width="134" height="118"/>
    </resources>
</document>
